@import "bootstrap/bootstrap";
@import "variables";
@import "mixins";
@import "lib/_bootstrap-4-navbar";
@import "lib/slick";
@import "lib/jquery.fancybox"; // Компилятор scss не хотел понимать значение локальной переменной env() и я его убрал
@import "fonts";
@import "lib/animate.min";
@import "animation";
@import "lib/mhead";
@import "lib/_slinky.min";
@import "lib/select2.min";

@import "_mobile-360";

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 10px;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a,
button {
  outline: none;

  &:focus {
    outline: none;
  }
}

input {
  &:focus {
    outline: none !important;
  }
}

input[type="search"] {
  outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


@media screen and (min-width: 700px) {
  .slogan {
    &__title {
      width: 43%;
      top: 29px;
    }
  }
}

@media screen and (min-width: 769px) {
  .main-slider__slide {
    height: 500px;
  }

  .product {
    &__showing-slider {
      display: block;
      margin-bottom: 16px;
    }

    &__showing-slide-wrap {
      width: 60%;
      position: relative;
      padding-bottom: 60%;
      overflow: hidden;
      height: 0;
      margin: 0 auto;
    }

    &__showing-slide-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
}

@media screen and (min-width: 992px) {
  .baner {
    &__title {
      font-size: 1.6rem;
      text-align: center;
      margin: 0;
    }
  }

  .header {
    background: $white;
    position: relative;
    z-index: 50;

    &__title {
      padding-top: 8px;
      box-shadow: none;
    }

    &__social {
      display: flex;
    }

    &__toggle-wrap {
      display: none;
    }

    &__search {
      display: block;
    }

    &__login {
      display: block;
    }

    &__nav-list {
      &-m {
        display: none;
      }
    }

    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__social {
      padding: 24px 0px;
    }

    &__social-lists {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0;
    }

    &__social-list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 32px;
    }

    &__social-list:last-of-type {
      margin-right: 0px;
    }

    &__options {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &__option-svg,
    .basket__svg {
      width: 24px;
      height: 24px;
    }

    &__form {
      position: relative;
      display: flex;
      align-items: center;
    }

    &__btn-form {
      border: none;
      background: transparent;
      position: absolute;
      padding: 0;
      right: 0px;
      display: inline-block;
      width: auto;
    }

    &__input-search {
      padding: 10px 0px;
      border-bottom: 1px solid $white-f4;
      border-top: none;
      border-left: none;
      border-right: none;
      width: 0px;
      color: $black;
      font-size: 1.6rem;
      line-height: 125%;
      position: relative;
      right: 24px; // величина ширины кнопки
      transition: all 0.5s ease;
    }

    &__search::placeholder {
      color: $gray-99;
    }

    &__menu {
      padding: 0px;
      position: static;
      width: 100%;
      transform: translateX(0px);
    }

    &__menu-container {
      padding: 0;
    }

    &__mobile-header {
      display: none;
    }

    &__mobile-social {
      display: none;
    }

    &__nav {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      overflow: visible;
    }

    &__nav-lists {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }

    &__nav-link {
      padding: 4px 2px 4px;
      margin: 0px 18px;
      font-size: 1.4rem;
      line-height: 125%;
      text-transform: uppercase;
      color: $black;
      transition: all 0.3s ease;
      border-bottom: 1px solid transparent;

      &:hover {
        color: $black;
        text-decoration: none;
        border-bottom-color: fade-out($black, 0.9);
      }
    }

    &__dropdown-item {
      padding: 10px 10px;
      font-size: 1.4rem;
      line-height: 123%;
      color: $black;
      text-transform: uppercase;
    }
  }

  .search-show {
    .header__input-search {
      padding: 10px 10px;
      width: 300px;
      color: $black;
      position: relative;
      right: 24px; // величина ширины кнопки
    }

    button.header__btn-form {
      z-index: 10;
    }

    a.header__btn-form {
      z-index: -1;
      visibility: hidden;
    }
  }

  .basket {
    display: block;
    width: 24px;
    height: 25px;
    position: relative;
    margin-right: 8px; // величина смещения количества товаров в корзине

    &__count {
      position: absolute;
      top: -12px;
      right: -12px;
      width: 24px;
      height: 24px;
      background: $gold;
      color: $white-f4;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      border-radius: 50%;
      font-size: 1rem;
    }
  }

  .main-slider {
    &__slide {
      height: 567px;
      background-image: url(../img/bg-main-slider.jpg);
    }

    &__text-content {
      margin-top: 72px;
      width: 30.3%;
    }

    &__title {
      font-size: 3.8rem;
      margin-bottom: 8px;
    }

    &__subtitle {
      margin-bottom: 40px;
    }

    &__img-wrap {
      bottom: 88px;
      width: 492px;
      height: 277px;
    }

    &__additional-img-wrap {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 95%;
      width: 40.8%;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }

    &__additional-img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      border: none;
      padding: 0;
      font-size: 0;
      width: 40px;
      height: 32px;
      background-image: url(../img/triang-left.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      z-index: 5;
    }

    .slick-next {
      right: 1%;
      transform: rotate(180deg);
    }

    .slick-prev {
      left: 1%;
    }
  }

  .promo {
    padding: 135px 16px 100px;

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      width: 24.7%;
      min-height: auto;
      top: 120px;
    }

    &__wrap {
      border: 1px solid $white-f4;
      padding-bottom: 64px;
      padding-top: 69px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 125%;
    }

    &__text {
      font-size: 16px;
      line-height: 125%;
    }

    &__block {
      margin: 0;
      width: 18.2%;
    }

    &__devider {
      width: 119px;
      height: 80px;
      margin: 0 60px;
    }
  }

  .favourites {
    padding: 20px 16px 96px;
    color: $black;

    &__wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      margin-bottom: 40px;
    }

    &__product {
      position: relative;
      padding: 64px 10px 44px;
      margin-bottom: 20px;
      margin-right: 16px;
      width: 32.6%;

      &:last-of-type {
        margin-right: 0px;
      }
    }

    &__img-wrap {
      width: 216px;
      height: 232px;
      margin: 0 auto 64px;
    }

    &__img {
      width: 100%;
      height: auto;
      max-height: 100%;
    }

    &__btn {
      position: absolute;
      left: 50%;
      bottom: -20px;
      transform: translate(-50%, 0);
    }
  }

  .advantages {
    &__card-wrap {
      padding: 44px;
    }

    &__text {
      width: 45.5%;
    }

    &__slider {
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }
  }

  .posts {
    background: $white;
    padding: 120px 0px;

    &__card {
      position: relative;
      margin-bottom: 96px;
      display: flex;
      justify-content: flex-end;
      min-height: 350px;

      &--revers {
        justify-content: flex-start;

        & .posts {
          &__img-wrap {
            left: auto;
            right: 0px;
          }

          &__body {
            padding: 48px 110px 64px 110px;
          }
        }
      }

      &:last-of-type {
        margin-bottom: 0px;
      }
    }

    &__img-wrap {
      width: 49%;
      height: auto;
      max-height: 400px;
      margin-bottom: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
    }

    &__img {
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
    }

    &__body {
      flex: 0 0 57.83%;
      margin-top: 48px;
      padding: 48px 110px 64px;


    }

    &__title {
      font-family: Gothic, serif;
      font-weight: 300;
      font-size: 2.4rem;
      line-height: 125%;
      text-align: left;
      width: 100%;
      min-height: auto;
      position: static;
      transform: translateX(0px);
      padding: 0;
      margin-bottom: 40px;
    }

    &__text {
      text-align: left;
    }

    &__output {
      margin-top: 20px;
      text-align: left;
    }

    &__btn {
      position: static;
      transform: translateX(0px);
      margin-top: 40px;
    }
  }

  .video {
    background: $blue-aa;

    &__wrap {
      padding: 64px 0px 0;
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }

    &__devider {
      width: 119px;
      height: 80px;
      margin: 0 auto 32px;

    }

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
    }

    &__subtitle {
      font-size: 1.6rem;
      line-height: 125%;
      margin: 0px auto 40px;
    }
  }

  .review {
    padding: 120px 16px;
    font-family: Arial, sans-serif;
    color: $black;
    text-align: center;

    &--star {
      padding-bottom: 100px;
    }

    &__wrap {
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
      position: relative;
    }

    &__slider {
      margin-left: -16px;

      &-star {
        margin-bottom: 40px;
      }
    }

    &__card {
      margin-bottom: 20px;
      padding-left: 16px;

      &:nth-child(n + 4) {
        display: block;
      }

      &--star {
        flex: 1 0 30%;
        position: relative;
        padding: 0;
        margin: 0 16px 0 0;

        &:last-of-type {
          margin: 0;
        }
      }
    }

    &__body {
      height: 100%;
      &--star {
        padding: 32px 24px 92px;
      }
    }

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      text-align: center;

      &--star {
        margin-bottom: 40px;
      }
    }

    &__subtitle {
      font-size: 1.6rem;
      line-height: 125%;
      margin-bottom: 40px;
    }

    &__arrow {
      position: absolute;
      top: 50%;
      border: none;
      padding: 0;
      font-size: 0;
      width: 40px;
      height: 32px;
      background-image: url(../img/triang-left.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      z-index: 5;
    }

    &__next {
      right: -70px;
      transform: rotate(180deg);
      display: block;
    }

    &__prev {
      left: -70px;
      display: block;
    }

    &__slider-star {
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    &__rating-lists {
      position: absolute;
      bottom: 32px;
      left: 0px;
      right: 0px;
    }

    &__rating-list {
      width: 28px;
      height: 28px;
    }
  }

  .save {
    &__wrap {
      width: 100%;
      max-width: 1104px;
      margin: 0 auto;
    }

    &__body {
      padding: 87px 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__img-wrap {
      display: block;
      flex: 0 0 50%;
    }

    &__img {
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
    }

    &__content {
      display: block;
      flex: 0 0 50%;
    }

    &__title {
      font-size: 4.8rem;
      line-height: 125%;
      margin-bottom: 8px;
    }

    &__subtitle {
      font-size: 2.4rem;
      line-height: 125%;
      margin-bottom: 16px;
    }

    &__action {
      font-family: Arial;
      font-size: 1.6rem;
      line-height: 125%;
      text-align: center;
      text-transform: uppercase;
      color: $gray-99;
      margin-bottom: 24px;
    }

  }

  .instagram {
    padding: 120px 0;

    &__title-wrap {
      position: relative;
      z-index: 2;

      &:after {
        content: "";
        display: block;
        width: 65.6%;
        height: 1px;
        background-color: $white-f4;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

    }

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      margin: 0 auto 64px;
      padding: 0 16px;
      background-color: $white;
      min-width: 16.9%;
      position: relative;
      z-index: 2;
      display: block;
    }

    &__list {
      flex: 0 0 25%;
    }

    &__link {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-color: fade-in($color: $black, $amount: .5);
        background-image: url(../img/instagram-logo.svg);
        background-size: 30px 30px;
        z-index: 2;

        opacity: 0;
        transition: opacity .3s ease-in-out;
      }

      &:hover::after {
        opacity: .5;
      }
    }
  }

  .partners {
    padding: 1px 16px 56px;

    &__title-wrap {
      position: relative;
      z-index: 2;

      &:after {
        content: "";
        display: block;
        width: 65.6%;
        height: 1px;
        background-color: $white-f4;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

    }

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      margin: 0 auto 30px;
      padding: 0 16px;
      background-color: $white;
      min-width: 16.9%;
      position: relative;
      z-index: 2;
      display: block;
    }

    &__lists {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    &__list {
      flex: 0 0 20%;
      max-width: 8.2%;
      margin: 0 24px 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__link {
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__img {
      width: 100%;
      height: auto;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .footer {
    padding: 64px 16px 32px;

    &__wrap {
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }

    &__title {
      text-align: left;
    }

    &__text {
      text-align: left;
    }

    &__subscription {
      padding-bottom: 40px;
      border-bottom: none;
      flex: 0 0 32.5%;
      order: 4;
    }

    &__form {
      width: 100%;
    }

    &__email {
      padding: 18px;
    }

    &__btn {
      width: auto;
      padding: 18px 65px;
    }

    &__map {
      padding: 0 0 40px 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex: 0 0 33.73%;
      order: 1;
    }

    &__map-section {
      flex: 0 0 50%;
    }

    &__list {
      margin-bottom: 8px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__link {
      &:hover {
        color: $black;
      }
    }

    &__social {
      padding: 0px 0 40px;
      border-bottom: none;
      flex: 0 0 33.73%;
      order: 3;
    }

    &__img-lists {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &--paymant {
        margin-bottom: 0px;
        justify-content: center;
      }
    }

    &__img-list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 16px 0 0;

      &:last-of-type {
        margin: 0;
      }
    }

    &__payment {
      padding: 21px 0 0;
      flex: 0 0 100%;
      order: 4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
      border-top: 1px solid $gray-сc;
    }

    &__copyright {
      font-size: 1rem;
      line-height: 130%;
      text-transform: uppercase;
      color: $black;
      text-align: center;
    }
  }

  .breadcrumbs {
    &__lists {
      padding: 16px 0px;
    }
  }

  .product {
    padding: 0;
    font-family: Arial, sans-serif;

    &__card {
      padding: 42px 0;
      display: flex;

      &.sale::after {
        width: 88px;
        height: 88px;
        top: 50px;
        font-size: 1.6rem;
      }
    }

    &__view {
      flex: 0 0 50%;
      width: 50%;
      padding: 0 16px;
    }

    &__showing-slider {
      display: block;
      margin-bottom: 16px;
    }

    &__showing-slide-wrap {
      width: 100%;
      position: relative;
      padding-bottom: 100%;
      overflow: hidden;
      height: 0;
    }

    &__slider {
      border-top: 1px solid $white-f4;
      border-bottom: 1px solid $white-f4;
      padding: 40px 0;

      .slick-track {
        margin-left: 0px;
      }

      .slick-slide .product__slide-wrap::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $white;
        opacity: 0;
      }

      .slick-slide.slick-current .product__slide-wrap::before {
        opacity: 0.5;
      }
    }

    &__slide-wrap {
      height: 138px;
      position: relative;
      padding: 0 8px;
    }

    &__social-m {
      display: none;
    }

    &__social-d {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
    }

    &__title {
      margin-bottom: 0px;
    }



    &__description {
      padding: 24px 0 0;
      flex: 0 0 50%;
      width: 50%;
    }

    &__header {
      padding: 0;
    }

    &__box {
      padding: 0 0 32px;
    }

    &__header-title {
      font-size: 4.8rem;
      margin-bottom: 8px;
    }

    &__header-subtitle {
      font-size: 1.6rem;
      line-height: 125%;
    }

    &__rating-list {
      width: 20px;
      height: 20px;
    }

    &__count {
      line-height: 100%;
    }

    &__pay {
      padding: 32px 0 24px;
    }

    &__delivery {
      padding: 16px 33px 16px 47px;
      align-items: center;
    }

    &__advantages {
      padding-bottom: 24px;

      .advantages__card-wrap {
        display: block;
        padding: 24px 26px;
      }

      .advantages__img-wrap {
        margin: 0 auto 16px;
      }

      .advantages__text {
        width: 100%;
      }
    }

    &__accordion {
      padding: 0;
      margin-bottom: 0px;

      &-img-wrap {
        max-width: 100%;
        height: auto;
        width: 65.7%;

      }
    }
  }

  .slogan {
    padding: 120px 16px;

    &__title {
      font-size: 2.4rem;
      line-height: 125%;
      min-height: auto;
      width: 49%;
      top: 105px;
    }

    &__wrap {
      border: 1px solid $white-f4;
      padding-bottom: 68px;
      padding-top: 74px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1328px;
      margin: 0 auto;
    }


    &__img-wrap {
      width: 95px;
      height: 80px;
      margin: 0 auto 24px;

      svg {
        margin: 0 auto;
        height: 100%;
        width: auto;
        max-width: 100%;
      }
    }

    &__subtitle {
      font-size: 16px;
      line-height: 125%;
    }

    &__text {
      font-size: 16px;
      line-height: 125%;
    }

    &__block {
      margin: 0 25px;
      width: 21.7%;
    }
  }

}

@media screen and (min-width: 1200px) {

  .main-slider {
    &__title {
      font-size: 4.8rem;
    }
  }

  .posts {
    background: $white;
    padding: 120px 0px;

    &__body {
      flex: 0 0 57.83%;
      margin-top: 48px;
      padding: 48px 110px 64px 210px;
    }

    &__card {
      &--revers {
        padding: 48px 210px 64px 110px;
      }
    }
  }

  .header {
    &__nav-link {
      font-size: 1.6rem;
    }
  }

  .product {
    &__view {
      flex: 0 0 50%;
      width: 50%;
      padding: 0px 86px 0 16px;
    }

    &__header-title {
      font-size: 3.8rem;
    }

    &__rating-list {
      width: 28px;
      height: 28px;
    }

    &__form {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &__quantity {
      margin: 0 24px 0 0;
    }

    &__btn-card {
      width: 33.7%;
      padding: 18px;
      font-size: 1.6rem;
      margin: 0 24px 0 0;
    }

    &__btn-buy {
      width: 33.7%;
      padding: 18px;
      font-size: 1.6rem;
    }

    &__advantages .advantages__card-wrap {
      padding: 24px 20px;
    }
  }

  .slogan {
    &__title {
      width: 33%;
      top: 100px;
    }
  }

}